[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = America/Buenos_Aires

includePaths.library = APPLICATION_PATH "/../library"
includePaths.doctrine = APPLICATION_PATH "/../library/Doctrine-V.1.2.4"
includePaths.models = APPLICATION_PATH "/models"
includePaths.modelsBase = APPLICATION_PATH "/models/base"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleDefault = APPLICATION_PATH "default"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"
resources.view[] =

; --- Autoloading Prefixes ---

autoloaderNamespaces.extension[] = "Ext_"

; --- Smarty ---

smarty.caching = 1
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/templates/"
smarty.compile_dir = APPLICATION_PATH "/tmp/smarty_compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/tmp/smarty_cache/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

; --- Db ---

resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

phpSettings.date.timezone = "America/Argentina/Buenos_Aires"
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
